config =
{
    unstable_tseries=enable;
}

BEGIN
{
    print("bpftrace - Block Layer\n");

    @comm_filter = $1;

    @blk_op[(uint64)0] = "read";
    @blk_op[(uint64)1] = "write";
    @blk_op[(uint64)2] = "flush";
    @blk_op[(uint64)3] = "discard";
    @blk_op[(uint64)9] = "write_zeros";
}

rawtracepoint:block_rq_insert
/ strcontains(@comm_filter, comm) /
{
    $rq = (struct request *)arg0;
    $op = (uint64)($rq->cmd_flags & 0xFF);

    @rq_queued[@blk_op[$op]] = count();
    @rq_insert_time[(uint64)$rq] = nsecs;
}

rawtracepoint:block_rq_issue
/ strcontains(@comm_filter, comm) /
{
    $now = nsecs;
    $rq = (struct request *)arg0;
    $op = (uint64)($rq->cmd_flags & 0xFF);

    @rq_issued[@blk_op[$op]] = count();
    @rq_issue_time[(uint64)$rq] = $now;

    $t_insert = @rq_insert_time[(uint64)$rq];
    if ($t_insert)
    {
        @rq_queue_done[@blk_op[$op]] = count();
        @queue_latencies[@blk_op[$op]] = hist($now - $t_insert);
        delete(@rq_insert_time[(uint64)$rq]);
    }
    else
    {
        @rq_direct_dispatch[@blk_op[$op]] = count();
    }
}

rawtracepoint:block_rq_complete
{
    $rq = (struct request *)arg0;
    $op = (uint64)($rq->cmd_flags & 0xFF);

    $t_issue = @rq_issue_time[(uint64)$rq];
    if ($t_issue)
    {
        $now = nsecs;
        $bytes = (uint64)$rq->__data_len;
        $sector = $rq->__sector;

        @rq_completed[@blk_op[$op]] = count();

        @driver_latencies[@blk_op[$op]] = hist($now - $t_issue);
        @rq_sizes[@blk_op[$op]] = hist($bytes);
        @rq_total_bytes[@blk_op[$op]] = sum($bytes);

        delete(@rq_issue_time[(uint64)$rq]);
    }
    else
    {
        @rq_untracked_complete[@blk_op[$op]] = count();
    }
}

interval:s:1
{
    @q_inflight["read"] = tseries(@rq_queued["read"] - @rq_queue_done["read"], 1s, 120);
    @q_inflight["write"] = tseries(@rq_queued["write"] - @rq_queue_done["write"], 1s, 120);
    @d_inflight["read"] = tseries(@rq_issued["read"] - @rq_completed["read"], 1s, 120);
    @d_inflight["write"] = tseries(@rq_issued["write"] - @rq_completed["write"], 1s, 120);
    @q_inflight["flush"] = tseries(@rq_queued["flush"] - @rq_queue_done["flush"], 1s, 120);
    @q_inflight["discard"] = tseries(@rq_queued["discard"] - @rq_queue_done["discard"], 1s, 120);
    @q_inflight["write_zeros"] = tseries(@rq_queued["write_zeros"] - @rq_queue_done["write_zeros"], 1s, 120);
    @d_inflight["flush"] = tseries(@rq_issued["flush"] - @rq_completed["flush"], 1s, 120);
    @d_inflight["discard"] = tseries(@rq_issued["discard"] - @rq_completed["discard"], 1s, 120);
    @d_inflight["write_zeros"] = tseries(@rq_issued["write_zeros"] - @rq_completed["write_zeros"], 1s, 120);
}

END
{
    print(@rq_queued);
    print(@rq_queue_done);
    print(@rq_direct_dispatch);
    print(@rq_issued);
    print(@rq_completed);
    print(@rq_untracked_complete);
    print("");

    print(@rq_total_bytes);
    print("");

    print(@rq_sizes);
    print(@queue_latencies);
    print(@driver_latencies);
    print(@q_inflight);
    print(@d_inflight);


    clear(@queue_latencies);
    clear(@driver_latencies);
    clear(@rq_sizes);
    clear(@rq_total_bytes);

    clear(@rq_insert_time);
    clear(@rq_issue_time);

    clear(@rq_queued);
    clear(@rq_queue_done);
    clear(@rq_direct_dispatch);
    clear(@rq_issued);
    clear(@rq_completed);
    clear(@rq_untracked_complete);

    clear(@q_inflight);
    clear(@d_inflight);

    clear(@blk_op);

    delete(@comm_filter);
}
